<!DOCTYPE>

<html>
<head>
    
<title>The Open Weather API</title>    

</head>
<body>
    
<h1>The Open Weather API</h1>
    
<p>Please enter a city: <input id="theCity" type="text"> <button id="myButton">Enter</button></p>

<div><img id="imageToday" class="weatherImg"></div>
    
<p>Highest Temperature Today:</p>
<div id="highToday"></div>
    
<p>Lowest Temperature Today:</p>
<div id="lowToday"></div>
 
<p>Weather Description:</p>
<div id="dayDescription"></div>

<br>

    
<script src="myScript.js"></script>
    
</body>
</html>